[INFO] 04:12:00:589 Restaurante/(23956:23956): 
PUERTO_ESCUCHA: 5002
IP_SINDICATO: 127.0.0.1
PUERTO_SINDICATO: 5004
IP_APP: 127.0.0.1
PUERTO_APP: 5005
QUANTUM: 3
PATH_ARCHIVO_LOG: restaurante.log
ALGORIMO_PLANIFICACION: RR
NOMBRE_RESTAURANTE: RES1

[INFO] 04:22:06:147 Restaurante/(23956:23956): error
[INFO] 04:22:06:147 Restaurante/(23956:23956): error
[INFO] 04:23:15:125 Restaurante/(24293:24293): 
PUERTO_ESCUCHA: 5002
IP_SINDICATO: 127.0.0.1
PUERTO_SINDICATO: 5004
IP_APP: 127.0.0.1
PUERTO_APP: 5005
QUANTUM: 3
PATH_ARCHIVO_LOG: restaurante.log
ALGORIMO_PLANIFICACION: RR
NOMBRE_RESTAURANTE: RES1

[INFO] 04:23:55:401 Restaurante/(24293:24293): Se conecto correctamente
[INFO] 04:25:07:393 Restaurante/(24293:24293): Se conecto correctamente
[INFO] 19:24:37:42 Restaurante/(485:485): 
PUERTO_ESCUCHA: 5002
IP_SINDICATO: 127.0.0.1
PUERTO_SINDICATO: 5004
IP_APP: 127.0.0.1
PUERTO_APP: 5005
QUANTUM: 3
PATH_ARCHIVO_LOG: restaurante.log
ALGORIMO_PLANIFICACION: RR
NOMBRE_RESTAURANTE: (null)

[INFO] 19:25:04:602 Restaurante/(500:500): 
PUERTO_ESCUCHA: 5002
IP_SINDICATO: 127.0.0.1
PUERTO_SINDICATO: 5004
IP_APP: 127.0.0.1
PUERTO_APP: 5005
QUANTUM: 3
PATH_ARCHIVO_LOG: restaurante.log
ALGORIMO_PLANIFICACION: RR
NOMBRE_RESTAURANTE: RES1

[INFO] 02:50:09:145 Restaurante/(7838:7838): 
PUERTO_ESCUCHA: 5002
IP_SINDICATO: 127.0.0.1
PUERTO_SINDICATO: 5004
IP_APP: 127.0.0.1
PUERTO_APP: 5005
QUANTUM: 3
PATH_ARCHIVO_LOG: restaurante.log
ALGORIMO_PLANIFICACION: RR
NOMBRE_RESTAURANTE: RES1

[INFO] 02:50:10:161 Restaurante/(7838:7838): error
[INFO] 02:53:39:22 Restaurante/(7935:7935): 
PUERTO_ESCUCHA: 5002
IP_SINDICATO: 127.0.0.1
PUERTO_SINDICATO: 5004
IP_APP: 127.0.0.1
PUERTO_APP: 5005
QUANTUM: 3
PATH_ARCHIVO_LOG: restaurante.log
ALGORIMO_PLANIFICACION: RR
NOMBRE_RESTAURANTE: RES1

[INFO] 02:53:39:22 Restaurante/(7935:7935): error
